#notification_overview_filter label {
    display: block;
}

#notification_overview_list {
    .img-space {
        position: absolute;
        top: 25px;
        left: 25px;
    }
    .media {
        display: flex;
        .media-left {
            margin-right: 16px;
        }
    }
    li {
        border-left: none;
        background: none;
        &:hover {
            border-left: none;
            background-color: @background-color-secondary;
        }
        &.new {
            time {
                color: @info;
            }
        }
        &:not(.new) {
            .media-body {
                *&, strong {
                    color: @text-color-secondary;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .notifications {
        position: inherit !important;
        float: left !important;
    }

    .notifications .dropdown-menu {
        width: 300px !important;
        margin-left: 0 !important;

        .arrow {
            margin-left: -142px !important;
        }
    }
}
